; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; We need to lock some package versions in order to have `Neopixel_ZeroDMA`
; work with M0 Pro. Future package versions broke support somehow.
; atmelsam@5.1.1: Jan  7, 2021, Arduino SAMD core 1.8.11
; atmelsam@5.1.0: Dec 23, 2020, Arduino SAMD core 1.8.10

[env:mzeropro]
platform = atmelsam@5.1.1
platform_packages = framework-arduino-samd @ 1.8.11
board = mzeropro
framework = arduino
