; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeropro]
platform = atmelsam
; platform = atmelsam@5.1.1
; platform = https://github.com/platformio/platform-atmelsam.git#v5.1.1
platform_packages = framework-arduino-samd
; platform_packages = framework-arduino-samd @ 1.8.11
; platform_packages = framework-arduino-samd@https://github.com/arduino/ArduinoCore-samd/archive/refs/tags/1.8.11.zip
board = mzeropro
framework = arduino
